# Properties file based on key-value pairs.
# Syntax: key=value

# Naming convention for keys:
# Use a hierarchical structure separated by dots (.) for clarity.
# Example 1: UI URL -> ui.url=https://google.com
# Example 2: Database hostname -> database.host.name=http://localhost
# Example 3: Database username -> database.username=myUsername

url=https://seleniums.com/
browser=chrome
headless=true
default.wait.time=10              # Default wait time for actions
page.load.timeout=30              # Timeout for page load
element.visibility.timeout=15     # Timeout for element visibility

username=
password=


