# Properties file based on key-value pairs.
# Syntax: key=value

# Naming convention for keys:
# Use a hierarchical structure separated by dots (.) for clarity.
# Example 1: UI URL -> ui.url=https://google.com
# Example 2: Database hostname -> database.host.name=http://localhost
# Example 3: Database username -> database.username=myUsername

url=https://seleniums.com/
browser=chrome
headless=false
default.wait.time=10
page.load.timeout=30
element.visibility.timeout=15
screenshot.dir=screenshots